<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nuevo-estilo.css">
    <link rel="icon" href="iconos/world-cup.ico">
    <title>QATAR 2022 - CREAR USUARIO</title>
</head>

<body>
    <h3>COMPLETAR DATOS</h3>

    <form action="mostrar_datos.html" target="_blank"> <!-- al no poner el method, por defecto usa GET-->
        <!-- Ingreso del nombre -->

        <fieldset>
            <legend>Datos personales</legend>
            <label for="nombre">Nombre: </label>
            <input size="30" type="text" name="nombre" placeholder="Ingrese su nombre aqui..." required>
            <br><br>

            <!-- Ingreso del apellido -->
            <label for="apellido">Apellido: </label>
            <input size="30" type="text" name="apellido" placeholder="Ingrese su apellido aqui..." required>
            <br><br>


            <label for="genero">Género:</label>
            <select name='genero' multiple='multiple' id="genero">
                <option value='hombre'>Hombre</option>
                <option value='mujer'>Mujer</option>
                <option value='nobin'>No binario</option>
                <option value='otro'>Otro</option>
              </select>
            <br><br>

            <!-- Ingreso Fecha de nacimiento -->
            <label for="fecha">Fecha de nacimiento: </label>
            <input type="date" name="fecha">
            <br><br>

            <!-- Usuario y contraseña -->
            <label for="user">Usuario: </label>
            <input size="10" type="text" name="user">
            <label for="pass">Clave: </label>
            <input size="10" type="password" name="pass">
            <br><br>


            <!-- Ingreso de la dirección de correo-->
            <label for="email">email: </label>
            <input type="email" name="email">
            <br><br>
      



        <!-- Botones para controlar el formulario -->
        <br><br>
        <input type="reset" value="Borrar formulario">
        <input type="submit" value="Enviar datos">
    </form>


</body>
</html>